# DaysMatter

./: App.js  README.md  app.json  index.js  package.json
android/: gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  dayMatterKeyStore.jks
android/app/gradle/wrapper/: gradle-wrapper.properties
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/daysmatter/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/daysmatter/module/: ShareModule.java  SharePackage.java
android/app/src/main/java/com/daysmatter/module/utils/: BitMapUtil.java
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: styles.xml
ios/DaysMatter/: AppDelegate.m  Info.plist
ios/DaysMatter.xcodeproj/: project.pbxproj
ios/DaysMatter.xcodeproj/xcshareddata/xcschemes/: DaysMatter-tvOS.xcscheme  DaysMatter.xcscheme
ios/DaysMatter/Base.lproj/: LaunchScreen.xib
ios/DaysMatterTests/: DaysMatterTests.m
src/: api.js  deviceInfo.js  react_native_fs.js  route.js  theme.js  util.js
src/components/: confirmModal.js  datePicker.js  picker.js  repeat.js
src/page/: addDay.js  backGround.js  days.js  guidePage.js  history.js  menu.js  pastDayDetail.js  setting.js
src/redux/: ActionType.js
src/redux/actions/: GetDayAction.js
src/redux/reducers/reducerItem/: GetDayReducer.js
src/redux/store/: store.js
